{
    "name": "@live-share-private/test-utils",
    "version": "2.0.0-internal.5",
    "description": "testing utils for live share",
    "repository": {
        "type": "git",
        "url": "https://github.com/microsoft/live-share-sdk",
        "directory": "internal/test-utils"
    },
    "license": "MIT",
    "author": "Microsoft and contributors",
    "sideEffects": false,
    "main": "./bin/index.js",
    "types": "./bin/index.d.ts",
    "type": "module",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "eslint": "eslint --format stylish src",
        "eslint:fix": "eslint --format stylish src --fix --fix-type problem,suggestion,layout",
        "format": "npm run prettier:fix",
        "lint": "npm run prettier && npm run check:release-tags && npm run eslint",
        "lint:fix": "npm run prettier:fix && npm run eslint:fix",
        "prettier": "prettier --check . --cache --ignore-path ../../../.prettierignore",
        "prettier:fix": "prettier --write . --cache --ignore-path ../../../.prettierignore",
        "tsc": "tsc"
    },
    "dependencies": {
        "@fluid-experimental/attributor": "^2.1.0",
        "@fluid-experimental/sequence-deprecated": "^2.1.0",
        "@fluidframework/agent-scheduler": "^2.1.0",
        "@fluidframework/aqueduct": "^2.1.0",
        "@fluidframework/cell": "^2.1.0",
        "@fluidframework/container-loader": "^2.1.0",
        "@fluidframework/container-runtime": "^2.1.0",
        "@fluidframework/core-interfaces": "^2.1.0",
        "@fluidframework/core-utils": "^2.1.0",
        "@fluidframework/counter": "^2.1.0",
        "@fluidframework/datastore-definitions": "^2.1.0",
        "@fluidframework/driver-definitions": "^2.1.0",
        "@fluidframework/local-driver": "^2.1.0",
        "@fluidframework/map": "^2.1.0",
        "@fluidframework/matrix": "^2.1.0",
        "@fluidframework/ordered-collection": "^2.1.0",
        "@fluidframework/register-collection": "^2.1.0",
        "@fluidframework/runtime-definitions": "^2.1.0",
        "@fluidframework/sequence": "^2.1.0",
        "@fluidframework/server-local-server": "^5.0.0",
        "@fluidframework/telemetry-utils": "^2.1.0",
        "@fluid-internal/test-driver-definitions": "^2.1.0",
        "@fluidframework/test-utils": "^2.1.0"
    },
    "devDependencies": {
        "@fluidframework/eslint-config-fluid": "^5.3.0",
        "@typescript-eslint/eslint-plugin": "^7.16.0",
        "eslint": "^8.56.0",
        "eslint-plugin-unused-imports": "^3.1.0",
        "mocha-json-output-reporter": "^2.0.1",
        "mocha-multi-reporters": "^1.5.1",
        "prettier": "^3.3.3",
        "rimraf": "^4.4.0",
        "typescript": "~5.5.3"
    }
}
